[name]reader1
[status]student
[college]college1
[ID]1234512345
[licenseid]0121234512345

[name]reader2
[status]student
[college]college2
[ID]1123452345
[licenseid]0131234523455

[name]reader1
[status]teacher
[college]college3
[ID]1234534567
[licenseid]1231234534567

[name]ame]reader666
[status]teacher
[college]college4
[ID]1231234534
[licenseid]]104123123453

[name]gaojunyi
[status]teacher
[college]college4
[ID]1234512346
[licenseid]1041234512346

[name]gaojunyi
[status]student
[college]college4
[ID]2015211364
[licenseid]0042015211364