[name]book1
[isbn]12345678
[author]周祺
[press]长春出版社
[buytime]20170101
[type]小学文教
[total]5

[name]book1
[isbn]34567816
[author]au5
[press]青岛出版社
[buytime]20170101
[type]小学文教
[total]6

[name]book2
[isbn]45678913
[author]au2
[press]上海人民出版社
[buytime]20170102
[type]语言文学
[total]4

[name]book3
[isbn]56789012
[author]au3
[press]商务印书馆
[buytime]20170103
[type]语言文学
[total]4

[name]bookll
[isbn]01001417
[author]au4
[press]青岛出版社
[buytime]20170101
[type]经典著作
[total]8

[name]book5
[isbn]01001428
[author]au5
[press]青岛出版社
[buytime]20170102
[type]经典著作
[total]8

[name]book6
[isbn]01001439
[author]au6
[press]青岛出版社
[buytime]20170105
[type]经典著作
[total]8

[name]book7
[isbn]10014010
[author]au7
[press]青岛出版社
[buytime]20170101
[type]经典著作
[total]1

[name]book8
[isbn]10014011
[author]au8
[press]青岛出版社
[buytime]20170101
[type]经典著作
[total]8

[name]book9
[isbn]10014013
[author]au9
[press]青岛出版社
[buytime]20170110
[type]经典著作
[total]1

[name]book10
[isbn]10014019
[author]au10
[press]青岛出版社
[buytime]20170101
[type]经典著作
[total]8

[name]shjcds
[isbn]12345878
[author]au1
[press]安徽人民出版社
[buytime]20170101
[type]社会科学
[total]4

[name]njcnsd
[isbn]23456948
[author]au2
[press]学习出版社
[buytime]20170102
[type]语言文学
[total]4

[name]mkcmk
[isbn]34569055
[author]au3
[press]青岛出版社
[buytime]20170103
[type]音乐
[total]4

[name]mkcmr
[isbn]10014020
[author]au4
[press]江苏人民出版社
[buytime]20170101
[type]自然科学
[total]8

[name]kfor
[isbn]10014015
[author]au5
[press]解放军出版社
[buytime]20170102
[type]书法篆刻
[total]8

[name]njdnv
[isbn]00014012
[author]au6
[press]中国财政经济出版社
[buytime]20170105
[type]财经管理
[total]8

[name]njviow
[isbn]10014016
[author]au7
[press]上海科学技术出版社
[buytime]20170101
[type]计算机技术
[total]1

[name]njidf
[isbn]10014011
[author]au8
[press]中央编译出版社
[buytime]20170101
[type]进口图书
[total]8

[name]jvfhi
[isbn]10014013
[author]au9
[press]重庆大学出版社
[buytime]20170110
[type]生活休闲
[total]1

[name]njiiw
[isbn]10014018
[author]au10
[press]高等教育出版社
[buytime]20170103
[type]中国文学
[total]8

[name]booka
[isbn]1267833
[author]au1
[press]译林出版社
[buytime]20170101
[type]小学文教
[total]4

[name]bookb
[isbn]23456735
[author]]au2
[press]人民音乐出版社
[buytime]20170102
[type]音乐
[total]4

[name]bookc
[isbn]34789047
[author]au3
[press]明天出版社
[buytime]20170103
[type]数理化学
[total]4

[name]bookd
[isbn]10014031
[author]au4
[press]中华书局
[buytime]20170101
[type]经典著作
[total]8

[name]booke
[isbn]10014032
[author]au5
[press]江苏教育出版社
[buytime]20170102
[type]工业技术
[total]8

[name]bookf
[isbn]10014033
[author]au6
[press]厦门大学出版社
[buytime]20170105
[type]文化教育
[total]8

[name]bookg
[isbn]10014034
[author]au7
[press]浙江大学出版社
[buytime]20170101
[type]政治法律
[total]1

[name]bookh
[isbn]10014035
[author]au8
[press]北京师范大学出版社
[buytime]20170101
[type]语言文字
[total]8

[name]booki
[isbn]10014036
[author]au9
[press]北京大学医学出版社
[buytime]20170110
[type]医药卫生
[total]1

[name]bookj
[isbn]10014037
[author]au10
[press]北京大学出版社
[buytime]20170101
[type]建筑工程
[total]8

[name]bookk
[isbn]03456783
[author]au1
[press]北京语言大学出版社
[buytime]20170101
[type]生活休闲
[total]4

[name]bookl
[isbn]02345693
[author]au2
[press]岳麓书社
[buytime]20170102
[type]语言文学
[total]4

[name]bookm
[isbn]03456904
[author]au3
[press]接力出版社
[buytime]20170103
[type]外国文学
[total]4

[name]bookn
[isbn]10014041
[author]]au4
[press]江苏少年儿童出版社
[buytime]20170101
[type]小学文教
[total]8

[name]booko
[isbn]10014042
[author]au5
[press]二十一世纪出版社
[buytime]20170102
[type]港版图书
[total]8

[name]bookp
[isbn]10014043
[author]au6
[press]吉林美术出版社
[buytime]20170105
[type]美术雕塑
[total]8

[name]bookq
[isbn]10014044
[author]au7
[press]吉林美术出版社
[buytime]20170105
[type]美术雕塑
[total]8

[name]jvfhi2
[isbn]10014022
[author]au9
[press]重庆大学出版社
[buytime]20170110
[type]生活休闲
[total]1

[name]njiiw1
[isbn]00104023
[author]au10
[press]高等教育出版社
[buytime]20170103
[type]中国文学
[total]8

[name]bookaa
[isbn]12567824
[author]au1
[press]译林出版社
[buytime]20170101
[type]小学文教
[total]4

[name]bookbb
[isbn]23456725
[author]]au2
[press]人民音乐出版社
[buytime]20170102
[type]音乐
[total]4

[name]bookcc
[isbn]34567896
[author]au3
[press]明天出版社
[buytime]20170103
[type]数理化学
[total]4

[name]bookdd
[isbn]10014027
[author]au4
[press]中华书局
[buytime]20170101
[type]经典著作
[total]8

[name]bookee
[isbn]10014028
[author]au5
[press]江苏教育出版社
[buytime]20170102
[type]工业技术
[total]8

[name]bookff
[isbn]10014029
[author]au6
[press]厦门大学出版社
[buytime]20170105
[type]文化教育
[total]8

[name]bookgg
[isbn]10014050
[author]au7
[press]浙江大学出版社
[buytime]20170101
[type]政治法律
[total]1

[name]bookhh
[isbn]10014051
[author]au8
[press]北京师范大学出版社
[buytime]20170101
[type]语言文字
[total]8

[name]bookii
[isbn]10014052
[author]au9
[press]北京大学医学出版社
[buytime]20170110
[type]医药卫生
[total]1

[name]bookjj
[isbn]10014053
[author]au10
[press]北京大学出版社
[buytime]20170101
[type]建筑工程
[total]8

[name]bookkk
[isbn]01234554
[author]au1
[press]北京语言大学出版社
[buytime]20170101
[type]生活休闲
[total]4

[name]bookl
[isbn]02367855
[author]au2
[press]岳麓书社
[buytime]20170102
[type]语言文学
[total]4

[name]bookmm
[isbn]03456756
[author]au3
[press]接力出版社
[buytime]20170103
[type]外国文学
[total]4

[name]booknn
[isbn]10014057
[author]]au4
[press]江苏少年儿童出版社
[buytime]20170101
[type]小学文教
[total]8

[name]bookoo
[isbn]10014058
[author]au5
[press]二十一世纪出版社
[buytime]20170102
[type]港版图书
[total]8

[name]bookpp
[isbn]10014059
[author]au6
[press]吉林美术出版社
[buytime]20170105
[type]美术雕塑
[total]8

[name]bookqq
[isbn]10014060
[author]au7
[press]吉林美术出版社
[buytime]20170105
[type]美术雕塑
[total]8